Buy landd. They've stopped making it.

Only knigs, presidents, editors, and people with tapeworms have the right
to use the editorial "we".

Clothes bake the man. Naked people have little or no influence on society.
